Manifest-Version: 1.0

Name: wrappingS-MCS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqA53JjE+TYeho+MP5s1P/s0PKo=
SHA256-Digest: 2fOx8vYIjLr42nErRd8LyPfjaALGEBGdHL9738YKzi0=

Name: fp_code_builders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enOVevpar0rVgtxwBjPRrx4t0ok=
SHA256-Digest: liUul2BopfhiRjfQU8SU7bNUBtwTVvtoap2NeuGRr9g=

Name: wrappingS-PT2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zISgD0AYwd3aQMpnKaw5dDeWa10=
SHA256-Digest: Hm3Se1IsUlyi1wGkFsQIJVLLiTPJ33wMUU8+RrAFOaw=

Name: wrappingS-ECMA-DATE.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEo+CcmF0tI1jKmw1ib+qUWsYkY=
SHA256-Digest: 5BEsEiE0H7RDC+JzKO3aqKq7Ygi9ThIn9BWdFTu9tA0=

Name: wrappingS-TEMPORAL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNXlvnu7Ir151PAJ+znc6+hetac=
SHA256-Digest: BAd9Kble0VNtiBQtyJw4QZ+kvhIyvrEUUeYYiOkDYlE=

Name: wrappingL-CANVAS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeTovI1VAdeK69fBvcykyvssE+Q=
SHA256-Digest: H/AxcTOkk/Sx5iFaqFohnEfLtRerTMV74RazfLTDngo=

Name: i18n_translate_dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bLeppNH/YlEym1IR2nJUY8iQ/uo=
SHA256-Digest: LMDyVtBpfyoTemLr9Ide2KTzWaHFiYsGMkuLznPZQXc=

Name: wrappingS-COOP-SCHEDULING.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lr28OFTteOeVUgFY/AIngpy+vk=
SHA256-Digest: 8KK3JjPRAnLm3GhP1pWwonvcgWH62rrhQsNZOG0M9+c=

Name: levels_browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72sdCbsIHyw9EZnYfkZQTR8QCaw=
SHA256-Digest: eTo5q2caJLdrRu6zyrI+sf1nowugn1kMo3ogEckCYiE=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbtGs63Urks/exht4foiBxDxLiE=
SHA256-Digest: /RZkI2DC/1jW8dymS/IgpZqRPuE88eqjsyw3kfZ7TTw=

Name: session_hash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlhKWiWJSerRhkZEN7NoBaxGjeg=
SHA256-Digest: UqgvwO4SIXGucNMzAuZ1we5bFSgmPECQpNBeE+9MWvI=

Name: fp_detect_background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWh1ta9+Qw7Na2TS7iwcAx4yqYA=
SHA256-Digest: m1696pp2fNTHjkuVqEAf5MRlxXz5P/weYEvgJeXqh1Q=

Name: update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixU/edeai2hi6I9wNKA4XHE2jmE=
SHA256-Digest: IG1iUU+a4g4c39IABujlw9f6fpfgXYreMH8szf9o8JY=

Name: fp_report.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pk+urFu6JhMTYXR37S4YLVtJ2Mk=
SHA256-Digest: B9KyS2dub6HCNwuYTd5Vt8Q5qwx8ZQ8iFasCQN4+x+s=

Name: wrappingS-XR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mKa5M2Z0abxRSgMnKkCIhtJBkQ=
SHA256-Digest: kww1BVH+ddLJT+sBq5+uemc+na9usBSUZklx6OSUlac=

Name: wrappingS-DM.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmTTYvT4UeQBCCmNP4SN2tDN22c=
SHA256-Digest: FVl5WZ5QSGt2FFlB0+5EpU1GiCHzWW3KhFjmuylcNqs=

Name: wrappingS-SENSOR-LIGHT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LIEwX8Tzp3OJtIPsFeyosTMtVGw=
SHA256-Digest: O+nnsHDh80kA9a2aEjqJhicOlZNK/kAY8BfSlGkDmXU=

Name: wrappingS-HTML.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ncx2kus7h/iQyTVSjhpJsoTsO4w=
SHA256-Digest: Wj+Mt70ZbFenafzJRZfQL6RX7u+mh8qulalynS6yzuk=

Name: ipv4.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: waUG/WsI8tduxf5mrxPmnPqMzUE=
SHA256-Digest: NYsxbG0WecF0+BO7hFlgmAACtDfL8P5PB556Z8iarms=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEHwa2mxPudXCR1cGQOPxKh6eSw=
SHA256-Digest: eEvnjRyVpSq05xZVb/ljOTQBOYT3VrfoTbceVDDqcTc=

Name: url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfWAOB21Z4zd0bN8QayDBCJvbA4=
SHA256-Digest: F+N+oZfxthJpTNjz7tPVnBPPoTLzH9vjHfi8KIZUryQ=

Name: farble.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2cmMLiaieIsO/iZcAYNJzPhHTw=
SHA256-Digest: vkhiYJKN6KQYc52l4Y6XhmyiltXE3htOrsGljPSFUq4=

Name: settings_tweaks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgc+bH56IVAiMNN0Uz7GpdZCd48=
SHA256-Digest: D7cZ14qDJEJ+zupkHerDd4VoOh3iUpQwnQXSV1uusXc=

Name: code_builders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D6fVI/5ycx4mazhB5N/SVi4ngJo=
SHA256-Digest: FcxQDJIE1/QSR2DHyzJQguhU333lj3SBofjq+Lfyw7A=

Name: options_advanced.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5e913Elv7D0ZuJDcsBMBH9f/BIQ=
SHA256-Digest: NW5oCuRrwM15d5W+ovQbv9kpt6Hn3tVzfAcNSNazRno=

Name: wrappingS-HTML-LS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuGnjjKXlhd3UCDmQZ0o7zl6ajk=
SHA256-Digest: WYkyPHeu7lV7piS5kcZTBOI7hSE4y27oT3W+Jtq8IM0=

Name: ipv6.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRhTZIQ2nTeX0GIF/B8e/IuUKpQ=
SHA256-Digest: 9ImunHzGKDZACTknDe86EwUHZv2DS1g9U+ofDC3Pa20=

Name: fp_report.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yV1eqpF2rDCc/LKgFcCMph7TMyI=
SHA256-Digest: Spc0x25P0YvgcvTr9NTs0XcfFfbkxgKTWW+vCfqb7SE=

Name: wrappingS-GP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NK97KmTET4u7wUF4XQU67w1Jk7U=
SHA256-Digest: qQ+yXy2jnNvKBzthsLmhy+C14YVkqsHmn7e8IMuv88I=

Name: wrappingS-DOM.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJIBZPRY3w8sJUiuRHg62r/8VN0=
SHA256-Digest: VVmEwaVhsNJ6sWW3jSdEY1ibpd5FpZKMlnsJn0QmSLI=

Name: options_init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tV+QFUmbo81Z7jB1IGEnl+cO5ZE=
SHA256-Digest: fyTvllNuszakdtR+gLB1hbwX0RpakoMk1A6JWIMacEs=

Name: wrappingS-SENSOR-GYRO.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vL5HoORoJh94qB4uL8pqkbQoDss=
SHA256-Digest: QGliCFp/N1qLT8cQgtk7F/VGLC7QfcV6WUz7/TyX7sA=

Name: tweaks_gui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfuO6OyqMhbMdyZhhwsmNVeqMEs=
SHA256-Digest: SR8tPdfgZkBoDtXkpR71ZxfaZb1dAOHOF7neWYeKUr8=

Name: wrappingS-H-C.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2v6H5AJ1s72J5brdOYApMQ8EJCY=
SHA256-Digest: FsFNzSNMiS8gkjpUZmwoKOvHE4mGroVMol/jgY+ks+M=

Name: wrappingS-VR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4hsrgzpijh9Yt5vhaObXYYTf94=
SHA256-Digest: 6rCIUQbouuzjt7vTy1F9QA+bgR+eC44llkvotIlBDyQ=

Name: wrappingS-WEBGL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2RCVUAMhmlZwsqUTWZJnAm1yA4=
SHA256-Digest: xlvbfsr8seDN0H/92fwnjEWJX0lwyLSjLVXFs5Bz6CU=

Name: wrappingS-EME.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pbiv/FUmMdAN4e0KhGJ38gD/Wx0=
SHA256-Digest: xHARra6k01hIuGv/jxao1EjEbWZ8Oz4PR1KmgNiZI0c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uvlYv12p24P53NYJjv/9nrQx3kU=
SHA256-Digest: cBjmC2tOu3mekzwSC9+O4jjRvqDVj/nN1T/vHjRX+8k=

Name: wrappingS-NET.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uxrdfzl6CMJdUvVOztLx7fFSEj4=
SHA256-Digest: gD5IFirVoRX1gkUjPTRyUwBQr4rfBwL3WPBN1IxLfNM=

Name: options_advanced.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BAtmM2uaPsAxfgYwnpfjxNMZ8aQ=
SHA256-Digest: 7ry3J/BfxQss5w1O/da9jVMpZQB9/Izz35nzqobfdQM=

Name: wrappingS-BE.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uYDTTpUaaAf9C1SwpW3pj9O0LI=
SHA256-Digest: DV1R7+O7n6yBAMmfmOs9ZJVGNSWNIc2b3/R6HOVjUec=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oKuSHP/fiuvd5Ue70wNOu4CmrU=
SHA256-Digest: njL2GVBrLnclpdMUSCcQ1lj5LMGgXEnIFCAPQALPRy4=

Name: level_cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYGvZBThvPTsAc+JG+s7x2ti/GM=
SHA256-Digest: Tq6LhU1KtwW3hKpByBEyWc/Za9+YXwh0oTLPFH5PBlw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbttq2l8eV6/PDqrlIcm5bhjuUk=
SHA256-Digest: 95VInAN+d3aWqy+9+StLSRP+7UBZeX57a2OQ01tM2gU=

Name: wrappingS-HTML5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yztXzw5G3Bo9TwjcEn46P8fG0as=
SHA256-Digest: 1iwQ0YJX4XhPpS1iYQ3UOmocthk6uHVg1MOF0YG1Iqw=

Name: wrappingS-NP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJ/LXoVaOy4EZDDOWjoYLEuZ5XY=
SHA256-Digest: evVoVl5uK1B5qI5Ns7Hqsb+NkFKOBlgPgMO4sQKX30k=

Name: fp_report.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8NMaD77xe69NlcQI39r1CQikqM=
SHA256-Digest: yGrhz8hxTg19ct+Z1HlTIz6wTd870eU61UIq6Up2Bcs=

Name: wrappingS-WEBA.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCqLG7sAMseBZfrTxT6K0E7JDto=
SHA256-Digest: M06g1kH18JuULaIe5L/MI1EOHJ5TgcLQiFGraO+L3uE=

Name: wrappingS-ECMA-ARRAY.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtEO9liQLV6kPM4wRndhMeaw40E=
SHA256-Digest: TnT9yzyMlsarwjULoUXLOPZbKaYzvSU+v7i/4yq5lcA=

Name: wrappingS-IDLE.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/El60UR6r+bDygEE5EejDK8dPU=
SHA256-Digest: Y5DI2oTaBtvSuY0KlIchsWmOCtT0r92fRLoqn5do5ts=

Name: http_shield_common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNZPvYvIu8/q73uhpv5i/624hsU=
SHA256-Digest: Z66jza7VW2NytbRsq6kkXe5duIvmb5hml8ZPS/I5UYY=

Name: wrappingS-HRT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qr12WhfyOQ1th499AXJAwwnHbSU=
SHA256-Digest: taVFbL4rKgxaCCyd2lE4dqKz0uKEpQPKjHR/lhB0yfE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8Hhi6u4c4yUZLlNm39GKgYwsmA=
SHA256-Digest: rAH3KyTOyRCsB29mYXnOhyqMWPfoVXm2HGLcw4iU3sE=

Name: wrappingS-SENSOR-MAGNET.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEncy21tXs/Dw8IftLOcXx5Gnd8=
SHA256-Digest: JOG1OoUuXUUcmcV17NsLMaPQnuCPw3/7a+RKtV5n6nQ=

Name: levels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkJ1DosAEkuWAz33CUfRQCO/Lm0=
SHA256-Digest: b/GliwyApuaAt7ew1YZUuvWCt6i5X8wGxAqJgl6YHVQ=

Name: wrappingS-MEDIA-CAPABILITIES.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JVRWoX9fvE4NotwPrs5YJYGIKg=
SHA256-Digest: VX/1I5t0+GEEsAYdYASMQ0VupRF9Kqdow8HlVzjlrNE=

Name: options_nbs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3P/IZQ4cvzytOYh2Smz4XFHE3Y=
SHA256-Digest: +nuxi7EKQMGCwuViCJHydualO/at8yiwR3qA5dQ6h78=

Name: common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tsJdSEfI36fh9oUoVdK6/Qdwa6U=
SHA256-Digest: rcYP9iT2tHm7PgxGQv2ZcMfuoONRlHM/QCifNdNMJ2A=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmVXI+04j43I67Tks5qqmA7iV2Y=
SHA256-Digest: Mqc7QBRBNcQDK5aHUcjehzYpeha53KxX/ZA9/nW2I78=

Name: wrappingS-ECMA-SHARED.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojT9vwkjOPnrQvSONZ2Lbk+T+sM=
SHA256-Digest: miT/l8cjdvq0XW3EoSMybEGpZ/rQ34XzYrZOkMVa1B0=

Name: crc16.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T97r2grez4dAiyuKv/vLo6Yd0yk=
SHA256-Digest: a0IfR18X0joyJvCPY2UKRvvBgdbg7e+VENaaiAix4Vg=

Name: alea.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O2DZ0bvydRHS9mNry4GicStzOw=
SHA256-Digest: kU+HKcdrshA3zzIH1wFWtkw1lw/2O6El8UCFSOvLxEc=

Name: fp_levels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ab0GNDLJWyq/GOdtKprjMaBurg0=
SHA256-Digest: 0KoPeNXhguHjT7W7MX4wCgFu9y+szxxnw00BQERv9AA=

Name: options_domains.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tfMnBf9B40KLpMCoCfsB3PS4qJY=
SHA256-Digest: Cs6IADD2nqzzQ439pRMBOTDiEWosVaAwO/aIr1A0mlw=

Name: wrappingS-SENSOR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6VYuBsZC8melxGIMOKL855B2Tk=
SHA256-Digest: z2Ws0UPu+eOGD7zUg/HrrZdPJqNd+tA8a+O+xXfHk+s=

Name: http_shield_firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lb3fXUX+vYdv/Xj7E3Gh3J3OAc=
SHA256-Digest: azcLJExqs0Z+OTIEk+2C5UdOqQtkQdAJG+pp7D7Dlp8=

Name: wrappingS-GEO.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQONgEBYJMmXIC1tG7KweYzgB7s=
SHA256-Digest: 8Cl+DoQUK/Jwa1pN57tNEiJJgUbTneJkGK0xzGH5aRY=

Name: document_start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wRuY5bCWKLee/hpzbpg4nAhaXKY=
SHA256-Digest: +xBQLcJ+YBE9lbT7uYnZZzWBiy3tSiRFahLjCZU10/A=

Name: options_domains.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rt3zMuBXLMcgJDwR66J+U33XvLQ=
SHA256-Digest: sIEEO9iCXMLPUvJ31XO++cfCKMmVjKWmygNeFXyzyaQ=

Name: wrappingS-BATTERY-CR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGDEWVL+YpIt+1MgZfD6PFogKac=
SHA256-Digest: IMddUyyCdrp1T8Z+fqDMD65CgzAGbUVZnX7igl+cez4=

Name: wrappingS-SENSOR-ORIENT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5deLl6e4r0RRTVn3xaSoVYjG8eI=
SHA256-Digest: sRGEaTas+cBbo5T5veBwAd8LYyHvg+S8Gq/+Y6DT1aY=

Name: helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhUkzuVBLgx/ygDLjqJdbZM5UIk=
SHA256-Digest: mc3tNDv6msWf5/b0Hzs66vG78Vyd1r5TN3P277V8NO8=

Name: wrappingL-SENSOR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vYJq0a3K9xaICF1z/wWK5FdQBRs=
SHA256-Digest: CStPywwRq2VS4fTjQX6Ed9RpMfkHgLegs0hzvjqukzA=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/euU58Xyw+LpovE7AiiDBIKxf4=
SHA256-Digest: 289n2AXInS/MZh3h0PKTPlLrcxjiOQw+nmQmTP1ZWVM=

Name: wrappingS-SENSOR-ACCEL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzcVqb+rbXhEw+ncVRAhWqxBhcc=
SHA256-Digest: sLCl5v5TFB6WJgkS2i80W5SaPijM5XtQ60ufq3mKvds=

Name: wrappingS-NFC.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbdOKYQNqXEWbISUVdHnvfhYyKc=
SHA256-Digest: xHWrw+WAmLKW4I9z/0JKEUz6DN65KgfmSvp4bODNvpw=

Name: wrappingS-AJAX.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1W/XsBl537cHjDGZrrQrc99Xhv0=
SHA256-Digest: RHPSC8EA/zuyvq7wYzkyWjA9CuHhh/5oL5k13qfMH5U=

Name: wrapping.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2RJB7gjqH1S9EBlaD9QiQscc04=
SHA256-Digest: 8vTPjlp92h2Jy/DaOIAfTumDU72O1LQClH/oKJDRm80=

Name: img/icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8A+OqREyU5uPYaOlNzniGauDst4=
SHA256-Digest: kltvUYdQoDVZjVBuzjyvPOqWQHILeGS/YRpCCmaHvdo=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJr3cioJVlOZeFN8MmKuZeXPLDo=
SHA256-Digest: va7y6fe656lxphwmphFlO6IZARzUUbZywAs3nDu7vJ8=

Name: img/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eyK7DY2xw58Th8+nNZbzdwqLbuc=
SHA256-Digest: Yxel5v3nXBt7QpQRuNiZvuwVv13ssvs6S1aZUPWbLfw=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbZYEa/OHHuAFkk6xXU14gXfuW0=
SHA256-Digest: 0NBsv3Z8kb1K0hUKJ0Uz4aEjuIWM2i5N+KjD0fGCK40=

Name: img/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxG2j1Os8WGFMdblvCQqFcXOOFQ=
SHA256-Digest: fvFyI+G0hOVKjzbOAieqlfEdojX07upx0SZ+UzzSEv0=

Name: img/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MAC5HsuRIriIbiTdzvKU9yXaDxM=
SHA256-Digest: 1E9mKXOt5nhS6B1jLal3AlTx8E2Eu0cwuJhOp49BoTA=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8B8R+b7j9d/jTOWLr9Vd5ad7Kms=
SHA256-Digest: wlWmfIkqnj1AmEIN/aOf4S7D4t7VXTxKpHzjLvpLlgQ=

Name: img/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QfitxJlPICDa47LOLx7tpsFRjnE=
SHA256-Digest: rxW8kBZmzU598uulbmt0/+8nqQ5QJLvcD0qinUFRm4I=

Name: img/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPOZTw/GlVfLlnu1ZjS1VXr3BY8=
SHA256-Digest: g0txYGv8CXX7aQMq5OJoSvJfXIENs/RzqlFb/w+CoYI=

Name: img/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G0is2ZkT2onAEVptZg+CGgb7hMk=
SHA256-Digest: 1/kyBDDIZpOKVZ0Z4pRVa38ssnCT1ABJIwbOHCdrI70=

Name: img/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sGba/XswnppYsaIvfTwz53/kG8=
SHA256-Digest: jUEMyBE/uHZNePtPcexlRJJG3t/GK+iliO2DG6Yl/mA=

Name: lib/sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gD41L2w5Df8fUa/G7hFq54BXjaw=
SHA256-Digest: ENvJL72y7Tk5wW6pxybHZT9ex9/bAQyZBEBCaMtCSgg=

Name: fp_config/groups-lvl_0.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tM7YSIGu2lT7KPlQTzIv/olpuJQ=
SHA256-Digest: PRWuiq+beNrdL7ZvGhZKV4ys/YaXWGt+AL2gcxP9Fb0=

Name: fp_config/wrappers-lvl_0_1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pgolf0CBR/pJJapNrVwY4Z1+nus=
SHA256-Digest: SeynVsnuZtz3mWJnErfRkWb/vQ1Ur4g1J43vK69So5s=

Name: fp_config/groups-lvl_1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9l5nDa6C5LH3m7x0TeR/VAb9qIE=
SHA256-Digest: kideCOUQOvNn2lFfQ2qX+N0Ei9uSeZiiX/tli9sVPAc=

Name: fp_config/schema/groups-schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRyyq4R4rb0S9acniPSio9N9IVc=
SHA256-Digest: Pppil6fKHlXc6ODUeqacNR6ECGrFnLt7zPZ2aAzdmR8=

Name: fp_config/schema/wrappers-schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sT48AMsi88DRPJXIN+KMG5G9B7o=
SHA256-Digest: s5Znx+0YIoLeF6kaZUiIKx3ULTsIsnyO4yjGQHxDZos=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqI/z1pljoBYwj+K85yUwQ3haE0=
SHA256-Digest: 3FegKBCH6v567F6UQGMvI12POS9KZPsh60KABPmarfE=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHILGsJQ8c2OD4WtF2MDbpHe5w4=
SHA256-Digest: 5IgvFyxQQ/Y4VENI4zlpwYn7zsTBpMYjUaNOJPSXUWY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLMqd0ViUyp1nei/LDAtDZdFDk8=
SHA256-Digest: dwGtlxxiw2k1RQV+tWBqDjWKIbRmEZs7UvX9w1SeK3Y=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPmRzVPX4sUpJVNUBxRthptQuIU=
SHA256-Digest: cYzSTVVKX2NRGeCGSPzlvYy/IGYvy9SSQZHyKTc9j7U=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuoMpYQ7p1TlmdvAkVIpRuBusCg=
SHA256-Digest: eISVQf1mW8BCr01+97mpnFU5IDZbpFJj+koRA0C/sfA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQohMk3v0v9Kz0uE/YTWC40QukM=
SHA256-Digest: US4aQ5Kx4clO+4JVLrN8TD90lh/WODZNm76qFWKqiDI=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4ZRnJ/aDP1uRwsEcuGmim5PhQc=
SHA256-Digest: /t84+mxYSVUlbPsgNQi5bNNifXo4/8bXZHGI9xBp7iI=

Name: nscl/common/CachedStorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyKWB74AhdYufTt5ycFH5oxNwG4=
SHA256-Digest: hzV03Ki6oMod8uqM0YTbZuUmxbG/SU4uGxQtWGR6f4E=

Name: nscl/common/sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mc6KpU114RI0vBf8fgeOpvd4NQs=
SHA256-Digest: P+mIm+OaI9QNrtKR0hUC/tuHcGzs3NmuAxVmk2yafGQ=

Name: nscl/common/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MTDbdNJVuKNYF3U+zHB3o4Mk4Ek=
SHA256-Digest: htnNTrimeTxwO+cudrIpbiTY66WV5MMWVJ8fTdBh5tY=

Name: nscl/common/SyncMessage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYlOq9QU3Yb49a2wiRdgn1rqlmc=
SHA256-Digest: m8fTTGTOSfadn+llZfXiyKB94oDKe4dQQZ3RFtNAtvQ=

Name: nscl/common/tld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKnzjnnzBtIDYwx8AynXGvXV3e0=
SHA256-Digest: qhNoQKpsCIxxM7axO1AFU5LLuTbpJsBDGoigUCng+J0=

Name: nscl/common/uuid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EotG41puoKWqhp2Ph4mL5WSJ37w=
SHA256-Digest: jeVLN3a6Rk9X1gabGoRfZS/Nu81YXrnQP6Po5NeCtOI=

Name: nscl/common/SyncMessage/request.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YUS2vR4q7BmdNVG7CJU8fm5ApU=
SHA256-Digest: yKfL7lJsE09cOIGGpA1peFWFMT29NrOuvF4KhDqV3jU=

Name: nscl/common/SyncMessage/response.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w9zbLomHb3KI23r5hYrPiEqsKu4=
SHA256-Digest: QrSvFDgPxoWZjYq0w4ZgWS2/FR1cRwry2F2XP47TOYM=

Name: nscl/content/patchWindow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t94zb3UniPQu9E7ofb8oZc099mM=
SHA256-Digest: Vk8P92hGntF0hhog4I206McLd++Ezzk9ZvAFvpQwtpw=

Name: nscl/lib/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfSg4LFfyXjg9QtA5oEt4rX1+GQ=
SHA256-Digest: kKI8ay2xqAigQmfqwvQg6QVN7FWzDy4x6kdEsIo1T3g=

Name: nscl/service/TabCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVNJpilxvd/8A+bhZCn4x9y2muM=
SHA256-Digest: SGE86goASUOVlUhp+hMzj8iddsdSnFLleQ3SqKD0USk=

Name: nscl/service/DocStartInjection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //Lw2v3Kp4QNQ6YeO/DStD5UAxg=
SHA256-Digest: +8bxKKUlAiJtdnHec3V5vBXvzWQ25RQf2UUFj96bK4c=

Name: nscl/service/NavCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXNaV4J+JCgBLI/Ivvypi8p6a6w=
SHA256-Digest: Wam1X7hpjMAmxnwEZXWypa2qz4QiHMXwc/Zkec6U3Ec=

Name: LICENSES/CC-BY-4.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QtZJTVExeCZ4ncIGTGRA8NREg3Y=
SHA256-Digest: 1VdTnfaOdxzB7tzJHRP3D8qTDlCNEe7cr6SxXbSeN0Q=

Name: LICENSES/MPL-2.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+PtWsFJrB4tLg9Nr/CBwdr+8cA=
SHA256-Digest: Pz2eACSxkhsGfW9/iN60pgy+enjnbGTj8df8O3ebnQQ=

Name: LICENSES/CC0-1.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtpHL20A3F8KZR8z67Mgqpx7CNA=
SHA256-Digest: ogEPNDSH0/dhiv/lT3ifVIdgIzHAqNA/SemnxUfPBJk=

Name: LICENSES/GFDL-1.3-no-invariants-or-later.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0tOh7YGx5Xi/xJlIv7CVUb7M18=
SHA256-Digest: 0CSWLx9JZsECtA2f2cyDSj8LPBOXtBREt815JWQNySk=

Name: LICENSES/GPL-3.0-or-later.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: LICENSES/CC-BY-ND-4.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qubAfBNgLC6jZ29X/XVKrC8laqg=
SHA256-Digest: Sp1GXpga5r3n8Rerv7DiTyzBgg6ZpH775YWT+lxD+ik=

Name: LICENSES/MIT.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJVbU1Gx3K/dC5uy1+hP4OPXMco=
SHA256-Digest: y1rtspbFJG0fIukJn5JaZRRvnw1rTuu6l/0nps27qy0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WihLUXUaQkfBO/uQigia67P4d0=
SHA256-Digest: Y9CWj7I7ME6qekQoNsPqdo85k/womSlOLRitEW05M/M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M977i49TmTelSIEDfhvGuTG52aM=
SHA256-Digest: BW0NK3lZmos/PR0pYI1y1uTcWjklC+h+ww7zYVN2aWU=

